{
  "name": "conspectus",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "lint": "eslint . --ext .js,.svelte --fix",
    "start": "node -r dotenv/config __sapper__/build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,svelte}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.1",
    "dayjs": "^1.9.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "polka": "next",
    "sass-loader": "^10.0.4",
    "sirv": "^1.0.0",
    "svelte-preprocess": "^4.5.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "file-loader": "^6.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.0",
    "prettier-plugin-svelte": "^1.4.1",
    "prosemirror-svelte": "^0.2.3",
    "sapper": "^0.28.0",
    "svelte": "^3.17.3",
    "svelte-calendar": "^1.5.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
